.transition-01 {
    transition: 0.05s ease-out;
    transform-style: preserve-3d;
}

.transition-03 {
    transition: 0.3s ease;
    transform-style: preserve-3d;
}

.status-bar-align {
    position: relative;
    top: -1px;
}
