// Tabs
// -------------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
    background-color: @tab-bar-background-color;
    border-bottom: 1px solid @base-border-color;
    // border-bottom: 2px solid transparent;

    .tab {
        min-width: auto;
        color: @text-color;
        height: @tab-height;
        line-height: @tab-height;
        font-size: @font-size;
        background-color: @tab-background-color;
        padding: 0;
        flex: 0;
        margin-left: 15px;
        .transition-03;

        .title {
            text-align: center;

            .icon {
                &::before {
                    font-size: 13px;
                }
            }
        }

        &.active {
            flex: 0;
            color: @text-color-selected;
            box-shadow: inset 0 -2px 0 @primary-color;

            .title {
                padding: 0;
            }
        }
        // Modified Icon (the blue circle) -------------------

        &.modified {
            &.active {
                box-shadow: inset 0 -2px 0 @text-color-warning;
            }

            .title {
                color: @text-color-warning;
            }
        }

        &.modified:not(:hover) .close-icon {
            top: 50%;
            right: @component-padding + 4px; // 4px -> half of icon size
            margin-top: -3px;
            border-color: @text-color-info;
        }

        &.modified:hover .close-icon {
            color: currentColor;
        }

        // Close Icon (the X) -------------------
        .close-icon {
            color: @text-color;
            opacity: 0;
            right: 0;

            &::before {
                text-align: right;
                width: 13px;
                height: 13px;
                line-height: 13px;
                background-image: linear-gradient(to right, rgba(0,0,0,0.5) 0%, #181818 100%);
                vertical-align: middle;
                padding: 0 0 0 8px;
                display: initial;
            }

            &:hover {
                color: #FFF;
            }
        }

        &.active .close-icon:hover {
            color: @text-color;
        }
        // Dragging -------------------
        // Styles get applied while dragging a tab
        &.is-dragging {
            background: darken(@tab-background-color, 10%);
            border-color: transparent;
            opacity: 0.5;

            & .close-icon {
                visibility: hidden;
            }
        }

        &:hover {
            color: #FFF;

            .close-icon {
                opacity: 1;
                top: 0;
            }
        }
    }
}

ul.tab-bar:empty {
    border: none;
}
