
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@primary-color: #2AB759;
@secondary-color: #7C25F8;

// Base colors
@base-background-color: #181818;
@base-border-color:     #282828;
@base-action-color:     @primary-color;

// Text Colors
@text-color:           #A0A0A0;
@text-color-subtle:    hsl(0,0%,50%);
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    #4684CC;
@text-color-success: @primary-color;
@text-color-warning: #F0AD4E;
@text-color-error:   #FF6437;

// Background colors
@background-color-info:    #4684CC;
@background-color-success: @primary-color;
@background-color-warning: #FCF8F2;
@background-color-error:   #FF6437;

@background-color-highlight: #282828;
@background-color-selected:  #333333;
@app-background-color:       @base-background-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    #181818;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: #121212;
@tree-view-border-color:     @base-border-color;

// Sizes
@font-size: 13px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 38px;

// Misc
@component-border-radius: 2px;
@font-family: "Circular", -apple-system,BlinkMacSystemFont,"Segoe UI", "Helvetica", Ubuntu, Cantarell, sans-serif;
